[gd_scene load_steps=4 format=3 uid="uid://br8rm5j2e2dc4"]

[ext_resource type="Texture2D" uid="uid://drps7sa2aoled" path="res://assets/coin.png" id="1_7cusk"]
[ext_resource type="Script" path="res://scen/bomb_bullet.gd" id="1_48bnq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hkt8"]
radius = 27.0185

[node name="bomb_bullet" type="Area2D"]
collision_mask = 9
script = ExtResource("1_48bnq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4hkt8")
debug_color = Color(0.00481284, 0.000959188, 7.48652e-05, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.776119, 0.776119)
texture = ExtResource("1_7cusk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
