[gd_scene load_steps=4 format=3 uid="uid://cl56aa83yojuw"]

[ext_resource type="PackedScene" uid="uid://cx7txv16xndu" path="res://scen/player.tscn" id="2_47caf"]
[ext_resource type="PackedScene" uid="uid://ciq4dmc7gv0xq" path="res://scen/boss_fight_res/boss/boss.tscn" id="3_hp0lj"]
[ext_resource type="PackedScene" uid="uid://do83ab3vr1xob" path="res://scen/hard_coded.tscn" id="4_woq3q"]

[node name="main" type="Node2D" groups=["main"]]

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_47caf")]
position = Vector2(286, 124)

[node name="hard_coded" parent="." instance=ExtResource("4_woq3q")]
position = Vector2(715, 304)

[node name="boss" parent="." instance=ExtResource("3_hp0lj")]
position = Vector2(1565, 741)
