[gd_scene load_steps=20 format=3 uid="uid://cx7txv16xndu"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_hi6j8"]
[ext_resource type="Texture2D" uid="uid://dtkx3c8lnnwl7" path="res://jam_assets/idle.png" id="2_ifwt7"]
[ext_resource type="Texture2D" uid="uid://crhfibswp5ilr" path="res://jam_assets/walk.png" id="3_8cn4c"]
[ext_resource type="PackedScene" uid="uid://betyf3j81bvfw" path="res://scen/gun.tscn" id="3_l4x8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ojmo"]
atlas = ExtResource("2_ifwt7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p4on"]
atlas = ExtResource("2_ifwt7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2tex"]
atlas = ExtResource("2_ifwt7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyi1x"]
atlas = ExtResource("2_ifwt7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfxqa"]
atlas = ExtResource("3_8cn4c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mta22"]
atlas = ExtResource("3_8cn4c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efbv"]
atlas = ExtResource("3_8cn4c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gre68"]
atlas = ExtResource("3_8cn4c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvyp"]
atlas = ExtResource("3_8cn4c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmpqw"]
atlas = ExtResource("3_8cn4c")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7oon"]
atlas = ExtResource("3_8cn4c")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1bft"]
atlas = ExtResource("3_8cn4c")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_byyf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ojmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p4on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2tex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyi1x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfxqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mta22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gre68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmpqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7oon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1bft")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htkae"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwsti"]
size = Vector2(10, 14)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
script = ExtResource("1_hi6j8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.833333, 0.837903)
sprite_frames = SubResource("SpriteFrames_byyf8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.759171

[node name="hurt" type="Area2D" parent="."]
position = Vector2(-14, -1)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hurt"]
position = Vector2(14, 1)
shape = SubResource("RectangleShape2D_htkae")
debug_color = Color(0.121257, 0.021941, 0.000856084, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iwsti")

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
ignore_rotation = false
enabled = false
zoom = Vector2(5, 5)

[node name="gun" parent="." instance=ExtResource("3_l4x8s")]
position = Vector2(1, 3)

[node name="Camera2D2" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -9.0
offset_top = -15.0
offset_right = 7.0
offset_bottom = -10.0
value = 100.0
show_percentage = false

[connection signal="area_entered" from="hurt" to="." method="_on_hurt_area_entered"]
[connection signal="body_entered" from="hurt" to="." method="_on_hurt_body_entered"]
