[gd_scene load_steps=2 format=3 uid="uid://g0qp4vjnwnyp"]

[ext_resource type="Script" path="res://scen/respawn_screen.gd" id="1_7h4tr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1167.0
offset_bottom = 664.0
color = Color(0.364477, 0.286099, 0.299127, 1)
script = ExtResource("1_7h4tr")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 412.0
offset_top = 211.0
offset_right = 739.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 50
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 421.0
offset_top = 342.0
offset_right = 731.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 50
text = "Respawn"

[connection signal="pressed" from="ColorRect/Button" to="ColorRect" method="_on_button_pressed"]
